# iosched

./: build.gradle  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/sampledata/: tags.json
mobile/src/androidTest/com/google/samples/apps/iosched/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/google/samples/app/iosched/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/google/samples/app/iosched/: MainActivity.kt  MainApplication.kt
mobile/src/main/java/com/google/samples/app/iosched/di/: AppComponent.kt  AppModule.kt  IOSchedViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mobile/src/main/java/com/google/samples/app/iosched/test/util/: BindingAdapters.kt  Extensions.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/: FeedFragment.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MapFragment.kt  ScheduleFragment.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/feed/: FeedFragment.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/info/: EventFragment.kt  FaqFragment.kt  InfoFragment.kt  InfoModule.kt  SettingsFragment.kt  TravelFragment.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/map/: MapFragment.kt  MapModule.kt  MapViewBindingAdapters.kt  MapViewModel.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/schedule/: LoadSessionsByDayUseCase.kt  LoadTagsByCategoryUseCase.kt  ScheduleDayAdapter.kt  ScheduleDayFragment.kt  ScheduleFilterAdapter.kt  ScheduleFilterFragment.kt  ScheduleFragment.kt  ScheduleItemBindingAdapter.kt  ScheduleModule.kt  ScheduleTimeHeadersDecoration.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt  SessionFilters.kt  SessionHeaderIndexer.kt
mobile/src/main/java/com/google/samples/app/iosched/ui/sessiondetail/: SessionDetailActivity.kt  SessionDetailDataBindingAdapter.kt  SessionDetailFragment.kt  SessionDetailModule.kt  SessionDetailViewModel.kt  SessionDetailViewModelFactory.kt
mobile/src/main/java/com/google/samples/app/iosched/util/: BindingAdapters.kt  Extensions.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/: FeedFragment.kt  MapFragment.kt  ScheduleFragment.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/schedule/: ScheduleViewModel.kt
mobile/src/main/java/com/google/samples/apps/iosched/ui/sessiondetail/: SessionDetailViewModel.kt
mobile/src/main/res/animator/: active_raise.xml
mobile/src/main/res/color/: bottom_nav_item.xml
mobile/src/main/res/drawable/: ic_agenda_after_hours.xml  ic_agenda_badge.xml  ic_agenda_codelab.xml  ic_agenda_concert.xml  ic_agenda_keynote.xml  ic_agenda_meal.xml  ic_agenda_office_hours.xml  ic_agenda_sandbox.xml  ic_agenda_session.xml  ic_agenda_store.xml  ic_clear_all.xml  ic_nav_feed.xml  ic_nav_home.xml  ic_nav_info.xml  ic_nav_map.xml  ic_nav_schedule.xml  ic_overflow.xml  page_margin.xml  tag_background.xml  tag_dot.xml  tag_outline.xml
mobile/src/main/res/font/: google_sans.xml
mobile/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  fragment_info.xml  fragment_map.xml  fragment_schedule.xml  fragment_schedule_agenda.xml  fragment_schedule_day.xml  fragment_schedule_filter.xml  fragment_session_detail.xml  include_agenda_contents.xml  item_agenda_dark.xml  item_agenda_light.xml  item_session.xml  item_session_tag.xml  item_speaker_detail.xml  list_item_filter_drawer.xml  toolbar.xml
mobile/src/main/res/menu/: navigation.xml  session_detail_menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/google/samples/app/iosched/: TestDataTest.kt
mobile/src/test/java/com/google/samples/app/iosched/model/: TestData.kt
mobile/src/test/java/com/google/samples/app/iosched/test/util/: LiveDataTestUtil.kt  SyncTaskExecutorRule.kt
mobile/src/test/java/com/google/samples/app/iosched/ui/map/: MapViewModelTest.kt
mobile/src/test/java/com/google/samples/app/iosched/ui/schedule/: LoadSessionsByDayUseCaseTest.kt  LoadTagsByCategoryUseCaseTest.kt  ScheduleViewModelTest.kt  SessionHeaderIndexerTest.kt  TestSessionDataSource.kt
mobile/src/test/java/com/google/samples/app/iosched/ui/sessiondetail/: SessionDetailViewModelTest.kt
mobile/src/test/java/com/google/samples/app/iosched/util/: LiveDataTestUtil.kt  SyncTaskExecutorRule.kt
mobile/src/test/java/com/google/samples/apps/iosched/ui/schedule/: ScheduleViewModelTest.kt
shared/: build.gradle  google-services.json
shared/src/androidTest/java/com/google/samples/app/iosched/shared/: ExampleInstrumentedTest.java
shared/src/debug/java/com/google/samples/apps/iosched/shared/di/: SharedModule.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/layout/: activity_main.xml
shared/src/main/res/values/: strings.xml
shared/src/release/resources/: conference_data.json
shared/src/resources/: conference_data.json
shared/src/test/java/com/google/samples/app/iosched/shared/: ExampleUnitTest.java
shared/src/test/resources/: malformed_conference_data.json  test_conference_data1.json
shared/src/testStaging/java/com/google/samples/apps/iosched/shared/: TestDataTest.kt
sharedtest/: build.gradle
sharedtest/src/androidTest/java/com/google/samples/app/iosched/sharedtest/: ExampleInstrumentedTest.java
sharedtest/src/main/: AndroidManifest.xml
sharedtest/src/main/res/values/: strings.xml
sharedtest/src/test/java/com/google/samples/app/iosched/sharedtest/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/google/samples/app/iosched/tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  TVApplication.kt  TvApplication.kt  VideoDetailsFragment.kt
tv/src/main/java/com/google/samples/apps/iosched/tv/: TvApplication.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  card_session.xml
tv/src/main/res/values/: dimens.xml  strings.xml
(+136 files in other folders)
