// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.0'
        espressoVersion = '3.0.1'
        gradleVersion = '3.2.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '28.0.0'
        archLifecycleVersion = '1.1.1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.0"
        dagger = "2.16"
        gsonVersion = "2.8.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
