// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.0'
        espressoVersion = '3.0.1'
        hamcrestVersion = '1.3'
        gradleVersion = '3.2.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0'
        designLibraryVersion = '28.0.0'
        archLifecycleVersion = '1.1.1'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.0"
        dagger = "2.16"
        gsonVersion = "2.8.1"
        ktxVersion = "0.1"
        googleMapUtilsVersion = "0.5"
        googlePlayServicesClientVersion = "16.0.0"
        googleServicesVersion = "3.2.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Force all of the primary support libraries to use the same version
configurations.all {
    resolutationStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                details.useVersion.supportLibraryVersion
            }
        }
    }
}