<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/item_agenda_light">

    <data>
        <variable
            name="agenda"
            type="com.google.samples.app.iosched.shared.model.Block" />
    </data>

    <merge tools:parentTag="android.support.constraint.ConstraintLayout">

        <android.support.constraint.Guideline
            android:id="@+id/keyline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_begin="@dimen/session_keyline"
            android:orientation="vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:agendaColor="@{agenda.color}"
            app:agendaStrokeColor="@{agenda.strokeColor}"
            app:agendaStrokeWidth="@{@dimen/agenda_item_stroke}" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/agenda_icon_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/keyline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:agendaIcon="@{agenda.type}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/agenda_block_padding_vert"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{agenda.title}"
            android:textAppearance="@style/TextAppearance.IOSched.AgendaTitle" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            android:paddingBottom="@dimen/agenda_block_padding_vert"
            android:textAppearance="@style/TextAppearance.IOSched.ListSecondary"
            app:startTime="@{agenda.startTime}"
            app:endTime="@{agenda.endTime}" />

    </merge>

</layout>