<?xml version="1.0" encoding="utf-8"?>
<!-- Alternative layout, identical to @layout/item_agenda_light except for a dark theme specified on
     the root view group so contents uses a dark theme. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="agenda"
            type="com.google.samples.app.iosched.shared.model.Block" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_micro"
        android:paddingEnd="@dimen/margin_normal"
        android:background="?selectableItemBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include
            layout="@layout/include_agenda_contents"
            app:agenda="@{agenda}" />

    </android.support.constraint.ConstraintLayout>

</layout>